[AllUsersProfile]
Application Data\Thunder Network\cid_store.dat
Application Data\Thunder Network\emule_upload_list.dat
Application Data\Thunder Network\DownloadLib\pub_store.dat
Application DataTencent\QQPCMgr
Application DataTencent\QQPCMgr

[ProgramData]
PPLive\PPTV\Cache\pluginad

[Temp]
qqsafeud.exe

[AppData]
Macromedia\Flash Player\macromedia.com\support\flashplayer\sys\#static.youku.com
Macromedia\Flash Player\macromedia.com\support\flashplayer\sys\#irs01.net
PPStream\adsys
PPStream\banner
PPStream\Gmad
PPStream\notice
PPStream\TipXmls
PPLive\PPTV\Cache\pluginad
Tencent\QQ\Misc\com.tencent.advertisement
Tencent\IM
Tencent\QQ\SafeBase
Tencent\QQDoctor
Tencent\QQ\AuTemp
Tencent\QQ\Temp\gm
Tencent\QQ\Misc\GMF
Tencent\QQ\Misc\GTB_Icons
Tencent\QQ\Misc\GroupAlbumSnapshot
tweakcube3\winguard.dll
tweakcube3\winguard.exe
tweakcube3\winguard_x64.dll
tweakcube3\winguard_x64.exe
alipay\cf\alipaydownloader.exe

[webvideo]
static.youku.com
player.pplive.cn
irs01.net
d1.sina.com.cn
www.iqiyi.com
player.letvcdn.com
static.acs86.com

[IFEO]
ASBarBroker.exe
Baidu-TB-ASBar.exe
BarBroker.exe
ImeUtil.exe
PinyinUp.exe
SGDownload.exe
SGTool.exe
SeFastInstall.exe
alipaydownloader.exe
bdupdate.exe
esc.exe
qqsafeud.exe
userNetSchedule.exe
winguard.dll
winguard.exe
winguard_x64.dll
winguard_x64.exe

[ZoneMap]
*.1133.cc
*.37cs.com
*.51.la
*.51yes.com
*.acs86.com
*.adpolestar.net
*.adpower.cn
*.adsame.com
*.allyes.cn
*.allyes.com
*.atdmt.com
*.atm.youku.com
*.chanet.com.cn
*.clickeye.com.cn
*.cnxad.com
*.doubleclick.net
*.googleadservices.com
*.googleadsserving.cn
*.googlepages.com
*.googlesyndication.com
*.heima8.com
*.imrworldwide.com
*.keyrun.com
*.lianmeng.com
*.linezing.com
*.mediaplex.com
*.mediav.com
*.miaozhen.com
*.myad.cn
*.oadz.com
*.onetad.com
*.sandai.net
*.wauee.com
*.wrating.com
*.yigao.com
*.yiqifa.com
*.zedo.com
11.mydrivers.com
g.crsky.com
images.sohu.com
pro.letv.com

[ZoneMapW]
95599.cn\easyabc
95599.cn\www
abchina.com\www

[XXX]
;新段名，适用无法用环境变量指向的地址，因而所有的项都必须使用全地址，否则不会作用。
;段名随意，也可以建立更多的无指向的段名；除了上面三个特殊段名，其他全部作此类处理。
;C:\Users\Administrator\AppData\Roaming\Macromedia\Flash Player\#SharedObjects\54s4s2pt\www.iqiyi.com