Opera Preferences version 2.0
; Dialog specification file for Opera 7.0
; This file is stored in UTF-8 encoding
; "Advanced_group" Advanced_group_edit [Add Bookmark Dialog] [Search Engine Dialog]

[Add Bookmark Dialog]
Title = D_ADD_BOOKMARK_TITLE
Group0, D_M2_ACCOUNT_PROPERTIES_GENERAL, , 10, 10, 330, 323, Center, End
Label1, DI_ID_HLFILEPROP_FNAME_LABEL, label_for_Name_edit, 0, 0, 90, 23, Fixed
Edit2, 0, Name_edit, 100, 0, 270, 23, Size right
Label13, D_ADD_BOOKMARK_CREATE_IN_FIELD, label_for_Parent_dropdown, 0, 30, 90, 23, Move down
Dropdown, , Parent_dropdown, 100, 30, 270, 23, Size right Move down
Button, D_ADD_BOOKMARK_NEW_FOLDER_BUTTON, New_folder_button,100,60,130,23,Move down = New folder
Button, , Details_button, 240, 60, 130, 23, Move right= Set visibility, "Advanced_group_edit", 0, D_REPORT_SITE_PROBLEM_DETAILS_CLOSE | Set visibility, "Advanced_group_edit", 1, D_REPORT_SITE_PROBLEM_DETAILS_OPEN
Group, 0, Advanced_group_edit , 0, 90, 370, 180, Size right, End
Label5, DI_ID_EDITURL_URLLABEL, label_for_URL_edit, 0, 0, 90, 23, Fixed
Edit6, 0, URL_edit, 100, 0, 270, 23, Size right
Label3, DI_ID_EDITURL_SHORTNAMELABEL, label_for_Nick_edit, 0, 30, 90, 23, Fixed
Edit4, 0, Nick_edit, 100, 30, 270, 23, Size right
Label7, DI_ID_EDITURL_DESCRIPTIONLABEL, label_for_Description_edit, 0, 60, 90, 23, Fixed
MultilineEdit8, 0, Description_edit, 100, 60, 270, 53, Size
Checkbox15, MI_IDM_HLITEM_SHOW_ON_PERSONALBAR, ShowOnPersonalbar_check, 100, 120, 270, 23, Move down
Checkbox16, D_ADD_BOOKMARK_SHOW_IN_PANEL_CHECKBOX, ViewInPanel_check, 100, 150, 270, 23, Move down, End

[Search Engine Dialog]
Title = D_SEARCH_ENGINE
Group, 0, 0, 0, 0, 450, 400, Size right
Label, D_SEARCH_NAME, label_for_Search_engine_name, 0, 0, 80, 23, Fixed
Edit, , Search_engine_name, 80, 0, 370, 23, Size right
Label, SI_IDSTR_SEARCH_HEADER_KEYWORD, label_for_Search_engine_key, 0, 30, 80, 23, Fixed
Edit, , Search_engine_key, 80, 30, 50, 23, Fixed
Label, "", Search_engine_status, 135, 30, 170, 23, Size right
Button,,Details_button, 310, 30, 140, 23, Move right = Set visibility, "Advanced_group_edit", 0, D_REPORT_SITE_PROBLEM_DETAILS_CLOSE | Set visibility, "Advanced_group_edit", 1, D_REPORT_SITE_PROBLEM_DETAILS_OPEN
Group, 0, Advanced_group_edit , 0, 60, 450, 130, Size right, End
Label, DI_ID_EDITURL_URLLABEL, label_for_Search_engine_url, 0, 0, 80, 23, Fixed
Edit, , Search_engine_url, 80, 0, 370, 23, Size right
Label, D_QUERY_STRING, label_for_Search_engine_query, 0, 30, 80, 23, Fixed
Edit, , Search_engine_query, 80, 30, 270, 23, Size right
Checkbox, D_USE_POST, Search_engine_use_post, 360, 30, 90, 23, Move right
Checkbox, D_USE_AS_DEFAULT_SEARCH, Default_search_checkbox, 80, 60, 370, 23, Size right
Checkbox, D_USE_AS_SPEEDDIAL_SEARCH, Default_speeddial_checkbox, 80, 90, 370, 23, Size right, End
