Opera Preferences version 2.0
; Mouse input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=SimpleU+ Mouse
Description=Opera SimpleU Standard Mouse Setup
Author=KwokTree
Version=1

[Application]
GestureUp						= Stop | Go to start
;↑   上     = 转到页面顶部  |  如果当前页面在刷新则停止载入
GestureUp, GestureDown					= Reload
;↑↓ 上-下  = 刷新
GestureUp, GestureLeft					= Switch to previous page
;↑← 上-左  = 转到本标签左边的标签
GestureUp, GestureRight					= Switch to next page
;↑→ 上-右  = 转到本标签右边的标签
GestureDown						= Open link in new page | Go to end
;↓   下     = 转到页面底部  |  如果在页面的链接上使用本手势，则在后台打开该链接
GestureDown, GestureUp					= New private page
;↓↑ 下-上  = 新建隐身标签
GestureDown, GestureLeft				= Duplicate page
;↓← 下-左  = 克隆标签
GestureDown, GestureRight				= Lock page | Unlock page
;↓→ 下-右  = 锁定标签 | 解锁标签
GestureLeft						= Back | Go to page,"javascript:(function(){var document=(this.content && this.content.window)? this.content.window.wrappedJSObject.document: this.document;var event=document.createEvent('HTMLEvents');event.initEvent('superPreloader.back',true,false);document.dispatchEvent(event);})();"
;←   左     = 后退,超级后退 |  自动翻页上一页
GestureLeft, GestureRight				= Close page, 1
;←→ 左-右  = 关闭当前标签
GestureLeft, GestureUp  				= Go to parent directory
;←↑ 左-上  = 转到上级目录
GestureLeft, GestureDown				= Rewind, 0
;←↓ 左-下  = 快退
GestureRight						= Wand | Forward | Go to page, "javascript: (function(){ const PREV_NEXT = 'next'; const KEYWORDS = ['next', '下一页', '全文', '>', '>>']; function loadURI(url){ location.href = url; } function IncrementURL() { var url = location.href; if (!url.match(/(.*:\/\/.*\/.*)(\d+)(\D*)$/)) return false; var num = RegExp.$2; var digit = (num.charAt(0) == '0') ? num.length : null; num = parseInt(num, 10) + 1; if (num < 0) return false; num = num.toString(); digit = digit - num.length; for (var i = 0; i < digit; i++) num = '0' + num; loadURI(RegExp.$1 + num + RegExp.$3); } var doc = document; var links = doc.getElementsByTagName('link'); for (var i = 0; i < links.length; i++) { if (links[i].href && links[i].hasAttribute('rel') && links[i].getAttribute('rel').toLowerCase().indexOf(PREV_NEXT) == 0) { loadURI(links[i].href); return; } } var regexp = new RegExp('(' + KEYWORDS.join('|') + ')', 'i'); links = doc.links; for (i = 0; i < links.length; i++) { if (links[i].href && links[i].textContent && links[i].textContent.match(regexp)) { var len = RegExp.$1.length; var per = (len == 1) ? 0.3 : 0.4; if(links[i].textContent.length * per < len){ loadURI(links[i].href); return; } } } IncrementURL(); })();"
;→   右     = 登录 Wand填表 |  前进,超级快进 | 自动翻页下一页
GestureRight, GestureLeft				= Undo
;→← 右-左  = 恢复刚才关闭的标签
GestureRight, GestureUp					= Go to page, "%t"| Hotclick search
;→↑ 右-上 = 访问该网址 | 搜索该内容
GestureRight, GestureDown				= Manage,"Transfers"
;→↓ 右-下  = 下载

GestureUp,GestureDown, GestureUp=Exit
;↑↓↑   上下上 = 退出，关闭所有窗口，这些窗口在下次启动时会被恢复

FlipBack						= Hotclick search, 200
;按住左键点右键 = 如果圈选了一段文本，使用本手势，则用默认搜索该文本
FlipBack shift						= Rewind, 0
;按住右键点左键 +shift =  快退
FlipForward						= Copy | Switch to next page
;点住左键按右键。
FlipForward shift					= Fast forward, 0

Platform Windows-MCE, Button6			= Back
Platform Windows-MCE, Button7			= Forward | Fast forward, 0
Platform Mac, Button4					= Back
Platform Mac, Button5					= Forward | Fast forward, 0

Platform Unix, Button6					= Scroll left
Platform Unix, Button7					= Scroll right

Button8							= Back
Button9							= Forward | Fast forward, 0

WheelLeft						= Scroll left | page down
;滚轮左键
WheelRight						= Scroll right | page up
;滚轮右键。

[Tree Widget]
GestureLeft						= Close all items
GestureRight						= Open all items
FlipBack						= Close all items
FlipForward						= Open all items	

[Edit Widget]
GestureLeft=Backspace
;
GestureRight=Copy & Go to Page,"javascript:(function(){if(location.hostname!=''){window.open()}else return;})()" & delay,1 & Paste and go
;
button3=Cut | Clear
;中键。
WheelLeft						= Paste
;
WheelRight						=Copy | Select all & delay,1 & Copy & delay,1 & Deselect all
;

[Address Dropdown Widget]
GestureLeft,GestureRight=Range go to line start & Copy
;
GestureRight,GestureLeft=Range go to line end & Copy
;
